{
    "name": "lectrotext/hackbox",
    "license": "MIT",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": { 
            "Hackbox\\": "src/Hackbox/" 
        }
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "mockery/mockery": "0.9.4"
    }
}
